<?xml version="1.0" encoding="UTF-8"?>


<!--Copyright (C) [2023] [Matt Cottam], [mpcottam@raincloud.co.uk]-->

<!--        This program is free software; you can redistribute it and/or modify-->
<!--        it under the terms of the GNU General Public License as published by-->
<!--        the Free Software Foundation; either version 2 of the License, or-->
<!--        (at your option) any later version.-->

<!--        This program is distributed in the hope that it will be useful,-->
<!--        but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--        GNU General Public License for more details.-->

<!--        You should have received a copy of the GNU General Public License-->
<!--        along with this program; if not, write to the Free Software-->
<!--        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.-->


<!--        #############################################################################-->
<!--        #  Ink Lasso - a dbus based inkscape selection passback extension   -->
<!--        #  An Inkscape 1.2.1+ extension -->
<!--        #############################################################################-->

<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Ink Lasso</name>
    <id>inklinea.ink_lasso</id>

    <hbox>
    <param name="pixel_scale_value_int" type="int" min="25" max="9999" gui-text="Pixel Scale">300</param>

    <param name="selection_mode_combo" type="optiongroup" appearance="combo" gui-text="Selection Mode">
        <option value="clear">Clear All</option>
        <option value="add">Add</option>
        <option value="subtract">Subtract</option>
    </param>

    <param name="text_cb" type="bool" gui-text="Include Text">false</param>

    </hbox>

    <label appearance="header">Lasso is the last selected element</label>
    <label appearance="header">Shift+Left Click the chosen element to make it the last</label>

    <separator/>

    <label>Pixel Scale is the resolution used to detect objects</label>

    <label>This extension is slow for larger documents</label>

    <label>The selection can happen a couple of seconds after pressing apply</label>


    <effect needs-live-preview="false">
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Arrange"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">sp_lasso_standalone.py</command>
    </script>
</inkscape-extension>
